# 214-webapp-and-auth

./: 214-WebApp and auth.sln  README.md  azure-pipelines.yml
src/WebApp/: Dockerfile  Startup.cs  WebApp.csproj  appsettings.sample.json
src/WebApp/Controllers/: ValuesController.cs
src/WebApp/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Index.cshtml  Index.cshtml.cs  Products.cshtml  Products.cshtml.cs  Sales.cshtml  Sales.cshtml.cs  Warehouse.cshtml  Warehouse.cshtml.cs  _Links.cshtml
src/WebApp/Pages/Shared/: _Layout.cshtml
src/WebApp/Properties/: launchSettings.json
src/WebApp/wwwroot/js/: site.js
